<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="neosans_regular.ttf">
            <string>NeoSansW23</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="FutureWeatherForecastCell" rowHeight="70" id="9pu-hv-6d3" customClass="FutureWeatherForecastCell" customModule="WeatherTask" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9pu-hv-6d3" id="IDL-0I-59a">
                <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b6J-4C-c2M">
                        <rect key="frame" x="0.0" y="10" width="394" height="55"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evm-Mv-kZe">
                                <rect key="frame" x="10" y="20" width="27.5" height="15.5"/>
                                <fontDescription key="fontDescription" name="NeoSansW23" family="Neo Sans W23" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q2P-yx-f45">
                                <rect key="frame" x="335" y="7" width="39" height="41"/>
                                <fontDescription key="fontDescription" name="NeoSansW23" family="Neo Sans W23" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1jm-6V-cJ0">
                                <rect key="frame" x="374" y="-3" width="20" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="7OB-Uw-7sL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NeoSansW23" family="Neo Sans W23" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloudy2" translatesAutoresizingMaskIntoConstraints="NO" id="Sr0-mO-6h0">
                                <rect key="frame" x="162" y="-7.5" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="j4j-Z2-iwP"/>
                                    <constraint firstAttribute="width" constant="70" id="mpo-bn-SQM"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="evm-Mv-kZe" firstAttribute="leading" secondItem="b6J-4C-c2M" secondAttribute="leading" constant="10" id="2tv-iK-OLR"/>
                            <constraint firstItem="1jm-6V-cJ0" firstAttribute="leading" secondItem="q2P-yx-f45" secondAttribute="trailing" id="N24-45-JuN"/>
                            <constraint firstItem="Sr0-mO-6h0" firstAttribute="centerY" secondItem="b6J-4C-c2M" secondAttribute="centerY" id="QhK-oV-ksm"/>
                            <constraint firstItem="Sr0-mO-6h0" firstAttribute="centerX" secondItem="b6J-4C-c2M" secondAttribute="centerX" id="cBN-c6-eki"/>
                            <constraint firstItem="q2P-yx-f45" firstAttribute="top" secondItem="1jm-6V-cJ0" secondAttribute="bottom" constant="-50" id="dL3-Yw-VX2"/>
                            <constraint firstAttribute="height" constant="55" id="elq-Vg-UkU"/>
                            <constraint firstItem="q2P-yx-f45" firstAttribute="centerY" secondItem="evm-Mv-kZe" secondAttribute="centerY" id="etE-F0-L0r"/>
                            <constraint firstItem="evm-Mv-kZe" firstAttribute="centerY" secondItem="b6J-4C-c2M" secondAttribute="centerY" id="naU-AJ-Q3W"/>
                            <constraint firstAttribute="trailing" secondItem="q2P-yx-f45" secondAttribute="trailing" constant="20" id="zwy-Gt-Lum"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="b6J-4C-c2M" firstAttribute="top" secondItem="IDL-0I-59a" secondAttribute="top" constant="10" id="HgF-dK-6c7"/>
                    <constraint firstAttribute="trailing" secondItem="b6J-4C-c2M" secondAttribute="trailing" constant="20" symbolic="YES" id="JoT-wM-9KN"/>
                    <constraint firstItem="b6J-4C-c2M" firstAttribute="leading" secondItem="IDL-0I-59a" secondAttribute="leading" id="hU8-Bk-Kug"/>
                    <constraint firstAttribute="bottom" secondItem="b6J-4C-c2M" secondAttribute="bottom" constant="10" id="yoX-O9-ph6"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="dateLabel" destination="evm-Mv-kZe" id="pTT-OO-IZC"/>
                <outlet property="temperatureImage" destination="Sr0-mO-6h0" id="dba-Vi-2KA"/>
                <outlet property="temperatureLabel" destination="q2P-yx-f45" id="Wts-T3-cTT"/>
            </connections>
            <point key="canvasLocation" x="88.405797101449281" y="-40.848214285714285"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="cloudy2" width="64" height="64"/>
    </resources>
</document>
